# ray-tracing-renderer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/nikita/: Controller.java  Main.java
src/main/java/org/nikita/calculation/: MollerTrumboreRayTriangleIntersectionSolver.java  MollerTrumboreSolver.java  NormalTriangleColorIntensitySolver.java  RayTriangleIntersectionSolver.java  TriangleColorIntensitySolver.java
src/main/java/org/nikita/formats/: Color.java  Image.java  Pixel.java
src/main/java/org/nikita/geometry/: Axis.java  Color.java  Polygon.java  Ray.java  Triangle.java  Vector.java
src/main/java/org/nikita/renderer/: Camera.java  ObjModel.java  RayTracingObjRenderer.java  RayTracingRenderer.java  Renderer.java  Screen.java  TriangleIntersection.java
src/main/java/org/nikita/structure/: TriangleBoundingBox.java  TriangleOctree.java  TriangleTree.java
src/main/java/org/nikita/util/: MapUtil.java
src/main/resources/: spring.xml
